@import url("https://fonts.googleapis.com/css?family=Fira+Sans|Roboto+Condensed|Ubuntu");
@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css");

* {
  margin: 0;
  padding: 0;
}

body,
#root {
  width: 100vw !important;
}

body {
  overflow-x: hidden;
  background-color: #fff !important;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.img-filter {
  opacity: 0.9;
}

.social {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.btn-circle {
  border-radius: 100% !important;
  background: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  margin-right: 5px;
  transform: scale(1);
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  /* margin: 5px; */
}

.btn-circle:hover {
  transform: scale(1.05);
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn-circle img {
  width: 80%;
  height: 80%;
  border-radius: 100%;
}

#root > div > div > div.col-3.im > fieldset > div > a:nth-child(4) > img {
  width: 100% !important;
  height: 100% !important;
}

.row > div {
  margin-top: 40px;
  margin-left: 30px;
}

.row:nth-child(1) > div:nth-child(2) {
  margin-left: 5px;
}

.profile {
  height: 50vh;
  max-width: 27.333333% !important;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* background-image: url("../public/EU.png"); fallback for older browsers */
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    url(EU.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.blockchain {
  width: 70px;
  height: 70px;
  position: absolute;
  left: 10px;
  top: 10px;
}

.git-dev {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 130px;
  border-radius: 10px;
}

.down-cv {
  margin-bottom: 25px;
  color: rgba(255, 255, 255, 0.7);
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.7);
  width: 250px;
  height: 60px;
  /* padding: 30px; */
  font-size: 17px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Ubuntu", sans-serif;
  transition: all 2s ease;
  text-transform: uppercase;
}

.down-cv:hover {
  background: #fff;
  color: #000;
  text-decoration: none;
  transition: all 1s ease;
}

.card {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card legend {
  color: #fff;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  background: #34495e;
  width: auto;
  padding: 6px 10px;
  border-radius: 10px;
  transform: scale(1);
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card legend:hover {
  transform: scale(1.05);
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.one-card {
  width: 25.5vw;
  text-align: left;
  padding-left: 10px;
}

.im {
  /* width: 40vw !important; */
  max-width: 27.333333% !important;
}

.im,
.im h1 {
  text-align: left;
  font-family: "Fira Sans", sans-serif;
}

.im h1 {
  font-weight: bold;
}

.skills {
  margin: 0px;
  margin-left: 0px !important;
  margin-right: 30px !important;
}

.skilled {
  text-align: left;
  border-bottom: 3px solid red;
  min-width: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
  font-family: "Ubuntu", sans-serif;
  margin: 15px;
}

.skilled code {
  margin-left: 10px;
}

.exp {
  height: 33vh;
  margin-left: 15px !important;
  max-width: 36% !important;
}

button.slick-arrow.slick-next,
button.slick-arrow.slick-prev {
  display: none !important;
}

.slider-exp {
  height: 65%;
  display: flex;
}

.slider-exp img {
  height: 90px;
  width: 90px;
  margin: 15px;
}

.exp-div-father {
  height: 120px;
  /* background: red; */
  display: flex;
  margin-top: 15px;
}

.exp-div {
  border-left: 5px solid blue;
  text-align: center;
  margin-left: 30px;
  width: 220px;
  height: 70px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.exp-div h4 {
  margin-top: 20px;
}

.cert {
  margin-left: -10px !important;
  max-width: 60.666667% !important;
}

.cert img {
  width: 60px !important;
  height: 60px !important;
  margin: 10px;
}

.cert-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 180px;
}

/* MOBILE STYLES */
@media only screen and (max-width: 600px) {
  .row {
    display: flex;
    flex-direction: column;
  }
  .row {
    width: 100vw !important;
    margin: 0px !important;
  }
  .row > div,
  .one-card {
    /* margin: 0px !important; */
    /* max-width: 100% !important; */
    width: 100% !important;
    max-width: 100% !important;
  }
  .profile {
    margin: 0px !important;
  }
  .im {
    text-align: center;
    margin: 0px !important;
    margin-top: 15px !important;
  }
  .im h2 {
    margin-top: 20px;
  }
  .im p {
    margin-bottom: 20px;
  }
  .one-card {
    height: 52vh !important;
    max-width: 100% !important;
  }
  .skills {
    margin-top: 45px !important;
  }
  .exp {
    margin: 0px !important;
    margin-top: 25px !important;
  }
  .exp-div-father {
    width: 100% !important;
    margin: 0 !important;
  }
  .exp-div {
    height: 80px;
  }
  .slick-dots {
    height: 40px;
  }
  .cert {
    margin-left: 0px !important;
    margin-bottom: 20px !important;
  }
  .cert-container{ height: auto !important; }
}
